user web;
worker_processes  1;
daemon off;

events {
    worker_connections  1024;
}

error_log  /dev/stderr;

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    #tcp_nopush     on;
    server {
        listen       8080;
        server_name  localhost;
        location / {
            root   /home/dvv/node_modules/connection/example/public;
            index  index.html index.htm;
        }
    }
}
