cert = /etc/stunnel/farm-cert.pem
key = /etc/stunnel/farm-key.pem

sslVersion = SSLv3

chroot = /var/lib/stunnel4/
setuid = stunnel4
setgid = stunnel4
; PID is created inside the chroot jail
pid = /stunnel4.pid

; Some performance tunings
socket = l:TCP_NODELAY=1
socket = r:TCP_NODELAY=1

; Some debugging stuff useful for troubleshooting
;debug = 7
;output = /var/log/stunnel4/stunnel.log

[https]
sendproxy = yes
TIMEOUTclose = 0
;
; CONFIG: specify HTTPS port to listen
;
accept = 0.0.0.0:4000
;
; CONFIG: specify haproxy port listening to Stunnel connections
;
connect = 127.0.0.1:50443
